/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8B4513;
    --secondary-color: #DAA520;
    --accent-color: #FF6B35;
    --text-dark: #2C1810;
    --text-light: #F5F5DC;
    --background-light: #FFF8DC;
    --background-dark: #1A1A1A;
    --gradient-dawn: linear-gradient(135deg, #8B4513 0%, #DAA520 50%, #FF6B35 100%);
    --gradient-dusk: linear-gradient(135deg, #2C1810 0%, #8B4513 100%);
    --shadow-soft: 0 4px 20px rgba(139, 69, 19, 0.1);
    --shadow-strong: 0 8px 40px rgba(139, 69, 19, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 248, 220, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-dawn);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    opacity: 0.8;
    line-height: 1.8;
}

.cta-button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
    background: #FF5722;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.awakening-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: rotate 20s linear infinite;
}

.inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    animation: pulse 3s ease-in-out infinite;
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

@keyframes pulse-ring {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border-right: 2px solid var(--text-light);
    border-bottom: 2px solid var(--text-light);
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(45deg); }
    40% { transform: translateY(-10px) rotate(45deg); }
    60% { transform: translateY(-5px) rotate(45deg); }
}

/* Awakening Section */
.awakening-section {
    padding: 6rem 0;
    background: var(--background-light);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
}

.awakening-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.awakening-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.awakening-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.awakening-stages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stage {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    cursor: pointer;
}

.stage:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-strong);
}

.stage-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stage h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.stage p {
    color: #666;
    line-height: 1.6;
}

/* Pillars Section */
.pillars-section {
    padding: 6rem 0;
    background: var(--gradient-dusk);
    color: var(--text-light);
}

.pillars-section .section-title {
    color: var(--text-light);
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.pillar {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    cursor: pointer;
}

.pillar:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.pillar-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.pillar h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.pillar p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.pillar-details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.pillar:hover .pillar-details {
    opacity: 1;
    max-height: 200px;
}

.pillar-details ul {
    list-style: none;
    text-align: left;
}

.pillar-details li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.pillar-details li:before {
    content: '→ ';
    color: var(--accent-color);
    font-weight: bold;
}

/* Projects Section */
.projects-section {
    padding: 6rem 0;
    background: var(--background-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.project-header {
    padding: 2rem 2rem 1rem;
    background: var(--gradient-dawn);
    color: var(--text-light);
}

.project-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.project-type {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.project-description {
    padding: 2rem;
}

.project-description p {
    line-height: 1.8;
    color: #666;
}

.project-preview {
    padding: 0 2rem;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-preview {
    width: 100%;
    height: 100px;
    position: relative;
    background: #f0f0f0;
    border-radius: 10px;
}

.map-path {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.map-markers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10%;
}

.marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-color);
    animation: marker-pulse 2s ease-in-out infinite;
}

.marker.sleep { animation-delay: 0s; }
.marker.stir { animation-delay: 0.5s; }
.marker.awake { animation-delay: 1s; }
.marker.nation { animation-delay: 1.5s; }

@keyframes marker-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.video-preview {
    width: 100%;
    height: 100px;
    background: #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-frame {
    position: relative;
    width: 80%;
    height: 80%;
    background: #333;
    border-radius: 5px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.theater-preview {
    width: 100%;
    height: 100px;
    background: #2C1810;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.stage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 30px;
    background: #8B4513;
    border-radius: 5px 5px 0 0;
}

.spotlight {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    border-radius: 50%;
}

.actors {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.actor {
    width: 15px;
    height: 25px;
    background: var(--accent-color);
    border-radius: 50% 50% 0 0;
}

.installation-preview {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chains {
    display: flex;
    align-items: center;
    gap: 5px;
}

.chain-link {
    width: 30px;
    height: 20px;
    border: 3px solid #666;
    border-radius: 50%;
    position: relative;
}

.chain-link.broken {
    border-color: var(--accent-color);
    animation: break-chain 2s ease-in-out infinite;
}

@keyframes break-chain {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(10deg); }
}

.project-btn {
    width: 100%;
    padding: 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-btn:hover {
    background: var(--accent-color);
}

/* Timeline Section */
.timeline-section {
    padding: 6rem 0;
    background: var(--gradient-dusk);
    color: var(--text-light);
}

.timeline-section .section-title {
    color: var(--text-light);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 3rem 0;
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-marker {
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 0 0 5px var(--background-dark);
}

.timeline-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    width: 45%;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 55%;
}

.timeline-content:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.timeline-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.timeline-content p {
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--text-light);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    text-align: center;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--background-light);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-soft);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
    
    .awakening-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .awakening-stages {
        grid-template-columns: 1fr;
    }
    
    .pillars-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-marker {
        left: 20px;
        transform: translateX(-50%);
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px !important;
        margin-right: 0 !important;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Interactive elements */
.interactive {
    cursor: pointer;
    transition: all 0.3s ease;
}

.interactive:hover {
    transform: scale(1.05);
}
